<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" contet="ie=edge"/>
    <meta name="viewport" contet="width=device-width, initial-scale=1.0"/>
    <title>DOC</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
        }

        main
        section {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 311px;
            background: url('IMAGEM/imagens/frame-iphone.png') center center no-repeat;
            background-size: contain;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        section
        iframe {
            position: relative;
            top: 13%;
            width: 210px;
            height: 375px;
        }

        aside {
            text-align: right;
        }


        aside
        ul
        .imgs {
            width: 50px;
            border-radius: 50%;
            box-sizing: border-box;
        }

        ul
        .imgs:hover {
            border: 1px solid #8d8d8d;
        }
    </style>
</head>
<body style="background: url(IMAGEM/imagens/fundo-madeira.jpg) ; background-size: cover;">
    <main>
        <section>
            <iframe frameborder="1" src="" name="ifra">
                <p>ERRO,Navegador incopativel</p>
            </iframe>
        </section>
        <aside>
            <ul>
                <li><a href="COTEUDO-2/homme/home.html" target="ifra"><img src="IMAGEM/imagens/logo-home.jpg" class="imgs"></a></li>
                <li><a href="" target=""><img src="IMAGEM/imagens/logo-facebook.jpg" class="imgs"></a></li>
                <li><a href="" target=""><img src=""></a></li>
            </ul>
        </aside>
    </main>
</body>
</html>