<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>FB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 237px;
            height: 345px;
            overflow-y: scroll;
        }


        main p {
            width: 220px;
            padding: 10px 0;
            margin: -5px 0;
            text-align: center;
            background-color: rgb(145, 2, 2);
        }

        main a {
            text-decoration: none;
            color: #fff;
        }

        main a:hover {
            text-decoration: underline;
        }

        main p:hover {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <main>
        <img src="../../IMAGEM/imagens/tela-youtube-edit.png" alt="">
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank">
            <p>ACESSE</p>
        </a>
    </main>

</body>

</html>